0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:29:27 -0300] "GET / HTTP/1.1" 200 1196 http-bio-9090-exec-1 1194
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:29:28 -0300] "GET /favicon.ico HTTP/1.1" 200 1196 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:29:44 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 500 1687 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:29:44 -0300] "GET /favicon.ico HTTP/1.1" 200 1196 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:31:32 -0300] "GET /favicon.ico HTTP/1.1" 200 1196 http-bio-9090-exec-1 375
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:31:33 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1216 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:31:33 -0300] "GET /favicon.ico HTTP/1.1" 200 1196 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:47:46 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1722 http-bio-9090-exec-1 903
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:47:46 -0300] "GET /assets/bg.jpg HTTP/1.1" 200 1702 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:47:47 -0300] "GET /favicon.ico HTTP/1.1" 200 1702 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:50:49 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1769 http-bio-9090-exec-1 851
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:50:49 -0300] "GET /assets/bg.jpg HTTP/1.1" 200 1749 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:50:49 -0300] "GET /favicon.ico HTTP/1.1" 200 1749 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:52:25 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1724 http-bio-9090-exec-1 853
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:52:25 -0300] "GET /assets/bg.jpg HTTP/1.1" 200 1704 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:52:25 -0300] "GET /favicon.ico HTTP/1.1" 200 1704 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:52:29 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1724 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:52:29 -0300] "GET /assets/bg.jpg HTTP/1.1" 200 1704 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:52:29 -0300] "GET /favicon.ico HTTP/1.1" 200 1704 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:54:26 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1687 http-bio-9090-exec-1 844
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:54:26 -0300] "GET /assets/bg.jpg HTTP/1.1" 200 1667 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:54:26 -0300] "GET /favicon.ico HTTP/1.1" 200 1667 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:37 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1732 http-bio-9090-exec-1 886
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:37 -0300] "GET /assets/bg.jpg HTTP/1.1" 200 1712 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:57:37 -0300] "GET /favicon.ico HTTP/1.1" 200 1712 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:59:10 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1497 http-bio-9090-exec-1 1008
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:59:10 -0300] "GET /assets/bg.jpg HTTP/1.1" 200 1477 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:59:10 -0300] "GET /favicon.ico HTTP/1.1" 200 1477 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:35 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1817 http-bio-9090-exec-1 906
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:35 -0300] "GET /assets/bg.jpg HTTP/1.1" 200 1797 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:04:35 -0300] "GET /favicon.ico HTTP/1.1" 200 1797 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:42 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1810 http-bio-9090-exec-1 756
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:42 -0300] "GET /bg.jpg HTTP/1.1" 200 1790 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:05:42 -0300] "GET /favicon.ico HTTP/1.1" 200 1790 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:08:25 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1872 http-bio-9090-exec-1 1004
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:08:25 -0300] "GET /favicon.ico HTTP/1.1" 200 1852 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:42 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1894 http-bio-9090-exec-1 841
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:42 -0300] "GET /favicon.ico HTTP/1.1" 200 1874 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:52 -0300] "GET / HTTP/1.1" 200 1874 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:10:52 -0300] "GET /favicon.ico HTTP/1.1" 200 1874 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:09 -0300] "GET /?altura=185&peso=73 HTTP/1.1" 200 1894 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:11:09 -0300] "GET /favicon.ico HTTP/1.1" 200 1874 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:35 -0300] "GET /?altura=185&peso=73 HTTP/1.1" 200 1929 http-bio-9090-exec-1 922
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:12:35 -0300] "GET /favicon.ico HTTP/1.1" 200 1909 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:14 -0300] "GET /?altura=185&peso=73 HTTP/1.1" 200 1945 http-bio-9090-exec-1 766
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:14 -0300] "GET /favicon.ico HTTP/1.1" 200 1925 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:16 -0300] "GET /?altura=&peso= HTTP/1.1" 500 1587 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:16 -0300] "GET /favicon.ico HTTP/1.1" 200 1925 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:20 -0300] "GET /favicon.ico HTTP/1.1" 200 1925 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:20 -0300] "GET /favicon.ico HTTP/1.1" 200 1925 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:22 -0300] "GET /?altura=185&peso=73 HTTP/1.1" 200 1945 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:22 -0300] "GET /favicon.ico HTTP/1.1" 200 1925 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:17:54 -0300] "GET / HTTP/1.1" 200 1972 http-bio-9090-exec-1 948
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:17:54 -0300] "GET /favicon.ico HTTP/1.1" 200 1972 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:17:56 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1992 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:17:56 -0300] "GET /favicon.ico HTTP/1.1" 200 1972 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:19:52 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1960 http-bio-9090-exec-1 714
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:19:52 -0300] "GET /favicon.ico HTTP/1.1" 200 1940 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:19:56 -0300] "GET / HTTP/1.1" 200 1940 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:19:57 -0300] "GET /favicon.ico HTTP/1.1" 200 1940 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:19:58 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1960 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:19:58 -0300] "GET /favicon.ico HTTP/1.1" 200 1940 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:22:11 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1969 http-bio-9090-exec-1 721
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:22:11 -0300] "GET /favicon.ico HTTP/1.1" 200 1949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:22:14 -0300] "GET / HTTP/1.1" 200 1949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:22:14 -0300] "GET /favicon.ico HTTP/1.1" 200 1949 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:22:15 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 1969 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:22:16 -0300] "GET /favicon.ico HTTP/1.1" 200 1949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:25:49 -0300] "GET / HTTP/1.1" 200 2259 http-bio-9090-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:25:50 -0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:25:54 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 2279 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:25:54 -0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:27:37 -0300] "GET /?altura=167&peso=1000 HTTP/1.1" 200 2261 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:27:38 -0300] "GET /favicon.ico HTTP/1.1" 200 2236 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:47 -0300] "GET / HTTP/1.1" 200 2222 http-bio-9090-exec-1 878
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:47 -0300] "GET /favicon.ico HTTP/1.1" 200 2222 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:49 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 2242 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:49 -0300] "GET /favicon.ico HTTP/1.1" 200 2222 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:33:18 -0300] "GET /?altura=167&peso=54 HTTP/1.1" 200 2257 http-bio-9090-exec-1 950
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:33:18 -0300] "GET /favicon.ico HTTP/1.1" 200 2237 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:36:03 -0300] "GET /favicon.ico HTTP/1.1" 200 2237 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:37:16 -0300] "GET / HTTP/1.1" 200 2253 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:37:17 -0300] "GET /favicon.ico HTTP/1.1" 200 2253 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:41:28 -0300] "GET / HTTP/1.1" 200 2259 http-bio-9090-exec-1 1191
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:41:28 -0300] "GET /favicon.ico HTTP/1.1" 200 2259 http-bio-9090-exec-3 2
